<html>
	<head>
		<title> CompilerAI's Equivalence Checker</title>
		<link rev="made" href="mailto:sorav@compiler.ai">
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <style>
        h1 {
          color: blue
        }
        p {
          white-space: normal;
        }
        .filename {
          background-color: gray;
        }
        .main-text {
          background-color: lightblue;
        }
        .session-name {
          background-color: lightblue;
        }
        .example-description {
          color: red;
        }

        .imgbox {
            display: grid;
            height: 55%;
        }
        .center-fit {
            max-width: 50%;
            max-height: 50vh;
        }
    </style>
	</head>

	<body>
  <h1 align=left>A three-minute video on our equivalence checker</h1>

<iframe width="420" height="315"
src="https://youtu.be/VfhTl4qTP6U?si=lNm9xvznzbxR7_5N">
</iframe>

  </body>
</html>

